spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://coddhgtwqynjdb:c4b6f3219aefb400206baade48f3fb1928efa15c4401a74749f80509c23ccb8e@ec2-3-214-2-141.compute-1.amazonaws.com:5432/d70tnsi99sbrmq
spring.datasource.username=coddhgtwqynjdb
spring.datasource.password=c4b6f3219aefb400206baade48f3fb1928efa15c4401a74749f80509c23ccb8e
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

springdoc.swagger-ui.operationsSorter=method
